# lxorc

./: README.md  pom.xml
core/: .project
proto/: gen.bat  orc_proto.proto
src/java/cn/lucene/lorc/: BinaryColumnStatistics.java  BooleanColumnStatistics.java  CollectionColumnStatistics.java  ColumnStatistics.java  CompressionCodec.java  CompressionKind.java  DataMask.java  DataMaskDescription.java  DataReader.java  DateColumnStatistics.java  DecimalColumnStatistics.java  DoubleColumnStatistics.java  EncryptionAlgorithm.java  EncryptionKey.java  EncryptionVariant.java  FileFormatException.java  FileMetadata.java  InMemoryKeystore.java  IntegerColumnStatistics.java  MemoryManager.java  OrcConf.java  OrcFile.java  OrcUtils.java  PhysicalWriter.java  Reader.java  RecordReader.java  StringColumnStatistics.java  StripeInformation.java  StripeStatistics.java  TimestampColumnStatistics.java  TypeDescription.java  TypeDescriptionPrettyPrint.java  UnknownFormatException.java  Writer.java
src/java/cn/lucene/lorc/impl/: AcidStats.java  AircompressorCodec.java  BitFieldReader.java  BitFieldWriter.java  BufferChunk.java  BufferChunkList.java  ColumnStatisticsImpl.java  ConvertTreeReaderFactory.java  CryptoUtils.java  DataReaderProperties.java  DateUtils.java  DirectDecompressionCodec.java  DynamicByteArray.java  DynamicIntArray.java  HadoopShims.java  HadoopShimsCurrent.java  HadoopShimsFactory.java  HadoopShimsPre2_3.java  HadoopShimsPre2_6.java  HadoopShimsPre2_7.java  InStream.java  IntegerReader.java  IntegerWriter.java  KeyProvider.java  LocalKey.java  MaskDescriptionImpl.java  MemoryManager.java  MemoryManagerImpl.java  OrcAcidUtils.java  OrcCodecPool.java  OrcIndex.java  OrcTail.java  OutStream.java  ParserUtils.java  PhysicalFsWriter.java  PositionProvider.java  PositionRecorder.java  PositionedOutputStream.java  ReaderImpl.java  RecordReaderImpl.java  (+21 more)
src/java/cn/lucene/lorc/impl/mask/: DecimalIdentity.java  DoubleIdentity.java  ListIdentity.java  LongIdentity.java  MapIdentity.java  MaskFactory.java  MaskProvider.java  NullifyMask.java  RedactMaskFactory.java  SHA256MaskFactory.java  StructIdentity.java  TimestampIdentity.java  UnionIdentity.java
src/java/cn/lucene/lorc/impl/reader/: IOrcSkip.java  ReaderEncryption.java  ReaderEncryptionKey.java  ReaderEncryptionVariant.java  StripePlanner.java
src/java/cn/lucene/lorc/impl/writer/: BinaryTreeWriter.java  BooleanTreeWriter.java  ByteTreeWriter.java  CharTreeWriter.java  DateTreeWriter.java  Decimal64TreeWriter.java  DecimalTreeWriter.java  DoubleTreeWriter.java  EncryptionTreeWriter.java  FloatTreeWriter.java  IntegerTreeWriter.java  ListTreeWriter.java  MapTreeWriter.java  StreamOptions.java  StringBaseTreeWriter.java  StringTreeWriter.java  StructTreeWriter.java  TimestampTreeWriter.java  TreeWriter.java  TreeWriterBase.java  UnionTreeWriter.java  VarcharTreeWriter.java  WriterContext.java  WriterEncryptionKey.java  WriterEncryptionVariant.java  WriterImplV2.java
src/java/cn/lucene/lorc/lucene/: LXLuceneInputStream.java  LXLuceneOutputStream.java
src/java/cn/lucene/lorc/test/: Test.java
src/java/cn/lucene/lorc/util/: BloomFilter.java  BloomFilterIO.java  BloomFilterUtf8.java  Murmur3.java
src/java/cn/lucene/orc/: OrcProto.java
src/java/cn/lucene/threeten/extra/chrono/: HybridChronology.java  HybridDate.java
src/java/org/apache/orc/: DataMask.java  DataReader.java  EncryptionAlgorithm.java  FileMetadata.java  InMemoryKeystore.java  MemoryManager.java  OrcConf.java  OrcUtils.java  PhysicalWriter.java  Reader.java  StripeStatistics.java  TypeDescription.java  UnknownFormatException.java  Writer.java
src/java/org/apache/orc/impl/: AircompressorCodec.java  BufferChunk.java  ColumnStatisticsImpl.java  ConvertTreeReaderFactory.java  CryptoUtils.java  DataReaderProperties.java  DateUtils.java  DirectDecompressionCodec.java  HadoopShims.java  HadoopShimsCurrent.java  HadoopShimsPre2_3.java  HadoopShimsPre2_6.java  HadoopShimsPre2_7.java  InStream.java  KeyProvider.java  LocalKey.java  MaskDescriptionImpl.java  MemoryManagerImpl.java  OrcAcidUtils.java  OrcCodecPool.java  OrcIndex.java  OrcTail.java  OutStream.java  ParserUtils.java  PhysicalFsWriter.java  ReaderImpl.java  RecordReaderImpl.java  RecordReaderUtils.java  SerializationUtils.java  SnappyCodec.java  StreamName.java  StripeStatisticsImpl.java  TreeReaderFactory.java  TypeUtils.java  WriterImpl.java
src/java/org/apache/orc/impl/reader/: ReaderEncryption.java  ReaderEncryptionKey.java  ReaderEncryptionVariant.java  StripePlanner.java
src/java/org/apache/orc/impl/writer/: BinaryTreeWriter.java  BooleanTreeWriter.java  ByteTreeWriter.java  CharTreeWriter.java  DateTreeWriter.java  Decimal64TreeWriter.java  DecimalTreeWriter.java  DoubleTreeWriter.java  EncryptionTreeWriter.java  FloatTreeWriter.java  IntegerTreeWriter.java  ListTreeWriter.java  MapTreeWriter.java  StreamOptions.java  StringBaseTreeWriter.java  StringTreeWriter.java  StructTreeWriter.java  TimestampTreeWriter.java  TreeWriter.java  TreeWriterBase.java  UnionTreeWriter.java  VarcharTreeWriter.java  WriterContext.java  WriterEncryptionKey.java  WriterEncryptionVariant.java  WriterImplV2.java
src/java/org/apache/orc/util/: BloomFilterIO.java
src/java/org/threeten/extra/chrono/: HybridChronology.java  HybridChronology_forlxdb.java  HybridDate.java  HybridDate_forlxdb.java
